<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> image gallery using display grid with responsive</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
   />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }        
        .wrapper{
            display: grid;
            background-color: black;
            grid-template-columns: repeat(9, 1fr);
            gap: 10px;
            width: 100%;
            position: relative;
        }
        img{
            width: 100%;
            height: 390px;
        }
        .one{
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .two{
            grid-column-start: 7;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .three{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 5;
        }
        .four{
            grid-column-start: 3;
            grid-column-end: 7;
            grid-row-start: 3;
            grid-row-end: 5;
        }
        .five{
            grid-column-start: 7;
            grid-column-end: 9;
            grid-row-start: 3;
            grid-row-end: 5;
        }
        .six{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 5;
            grid-row-end: 7;
        }
        .seven{
            grid-column-start: 4;
            grid-column-end: 9;
            grid-row-start: 5;
            grid-row-end: 7;
        }
        .eath{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 7;
            grid-row-end: 9;
        }
        .nign{
            grid-column-start: 3;
            grid-column-end: 6;
            grid-row-start: 7;
            grid-row-end: 9;
        }
        .ten{
            grid-column-start: 6;
            grid-column-end: 9;
            grid-row-start: 7;
            grid-row-end: 9;
        }
        .box1{
            position: absolute;
            top: 30px;
            left: 93%;
            color: white;
        }
        .list{
            margin-top: 15px;
        }
        li{
            list-style-type: none;
            padding: 10px;
            text-align: right;
            margin-left: 0px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .home{
            color: red;
        }
        .icon{
            gap: 20px;
            margin: 20px 0px 0px 30px;
        }
    </style>
</head>
<body>
   <div class="box">
    <div class="wrapper">
        <div class="one"><img src="../ModuleCSS/image/image1.jpg" class="one" alt=""></div>
        <div class="two"><img src="../ModuleCSS/image/image2.jpg" class="two" alt=""></div>
        <div class="three"><img src="../ModuleCSS/image/image3.jpg" class="three" alt=""></div>
        <div class="four"><img src="../ModuleCSS/image/image4.jpg" class="four" alt=""></div>
        <div class="five"><img src="../ModuleCSS/image/iamge5.jpg" class="five" alt=""></div>
        <div class="six"><img src="../ModuleCSS/image/image6.jpg" class="six" alt=""></div>
        <div class="seven"><img src="../ModuleCSS/image/image7.jpg" class="seven" alt=""></div>
        <div class="eath"><img src="../ModuleCSS/image/imag7.jpg" class="eath" alt=""></div>
        <div class="nign"><img src="../ModuleCSS/image/imag8.jpg" class="nign" alt=""></div>
        <div class="ten"><img src="../ModuleCSS/image/imag9.jpg" class="ten" alt=""></div>
    </div>
    <div class="box1">
        <div class="logo"><h4>SHUTTER</h4></div>
        <div class="list">
            <li><a href="" class="home">HOME</a></li>
            <li><a href="">PHOTOS</a></li>
            <li><a href="">BIO</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTACT</a></li>
        </div>
        <div class="icon">
            <i class="fa-brands fa-square-facebook" style="color: #f8fcfc;"></i>
            <i class="fa-brands fa-twitter" style="color: #f9f5f5;"></i>
            <i class="fa-brands fa-instagram" style="color: #f8f6f6;"></i>
        </div>
    </div>
   </div>
</body>
</html>