<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            margin-left: 170px;
        }
        .row-1,.row-2{
            display: flex;
            margin: 50px 0px 0px 50px;
            gap: 50px;
        }
        .title{
            width: 320px;
            padding: 15px;
            background-color: gray;
            text-align: center;
        }
        .colum{
            width: 320px;
            padding: 30px;
            background-color: rgb(253, 250, 250);
            text-align: center;
        }
        p{
            width: 300px;
            font: 15px;
            text-align: left;
        }
        .row1{
            display: flex;
            margin-top: 10px;
        }
        .left{
            margin-left: 150px;
        }
    </style>
</head>
<body>
    <h1>. Create Layouts</h1>
    <div class="box">
        <div class="row-1">
            <div class="col-33">
                <div class="title"><h1>Thumbnail</h1></div>
                <div class="colum">
                    <div class="par">
                        <p>This is a wider card with supporting text below as a natural lead-in to additional cantent. This cantent is a little bit langer.</p>
                    </div>
                    <div class="row1">
                        <button>View</button>
                        <button>Edit</button>
                        <div class="left">supporting</div>
                    </div>
                </div>
            </div>
            <div class="col-33">
                <div class="title"><h1>Thumbnail</h1></div>
                <div class="colum">
                    <div class="par">
                        <p>This is a wider card with supporting text below as a natural lead-in to additional cantent. This cantent is a little bit langer.</p>
                    </div>
                    <div class="row1">
                        <button>View</button>
                        <button>Edit</button>
                        <div class="left">supporting</div>
                    </div>
                </div>
            </div>
            <div class="col-33">
                <div class="title"><h1>Thumbnail</h1></div>
                <div class="colum">
                    <div class="par">
                        <p>This is a wider card with supporting text below as a natural lead-in to additional cantent. This cantent is a little bit langer.</p>
                    </div>
                    <div class="row1">
                        <button>View</button>
                        <button>Edit</button>
                        <div class="left">supporting</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-2">
            <div class="col-33">
                <div class="title"><h1>Thumbnail</h1></div>
                <div class="colum">
                    <div class="par">
                        <p>This is a wider card with supporting text below as a natural lead-in to additional cantent. This cantent is a little bit langer.</p>
                    </div>
                    <div class="row1">
                        <button>View</button>
                        <button>Edit</button>
                        <div class="left">supporting</div>
                    </div>
                </div>
            </div>
            <div class="col-33">
                <div class="title"><h1>Thumbnail</h1></div>
                <div class="colum">
                    <div class="par">
                        <p>This is a wider card with supporting text below as a natural lead-in to additional cantent. This cantent is a little bit langer.</p>
                    </div>
                    <div class="row1">
                        <button>View</button>
                        <button>Edit</button>
                        <div class="left">supporting</div>
                    </div>
                </div>
            </div>
            <div class="col-33">
                <div class="title"><h1>Thumbnail</h1></div>
                <div class="colum">
                    <div class="par">
                        <p>This is a wider card with supporting text below as a natural lead-in to additional cantent. This cantent is a little bit langer.</p>
                    </div>
                    <div class="row1">
                        <button>View</button>
                        <button>Edit</button>
                        <div class="left">supporting</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>